apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jagath.mycheesepaging"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'

    //paging
    implementation "androidx.paging:paging-runtime-ktx:2.1.0"
    implementation "androidx.paging:paging-rxjava2-ktx:2.1.0"

    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha03'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0-alpha01'

    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //room
    implementation "androidx.room:room-runtime:2.1.0-alpha05"
    kapt "androidx.room:room-compiler:2.1.0-alpha05"
    implementation "androidx.room:room-rxjava2:2.1.0-alpha05"
    androidTestImplementation "androidx.room:room-testing:2.1.0-alpha05"
    androidTestImplementation "androidx.arch.core:core-testing:2.0.0"

    //koin
    implementation "org.koin:koin-core:1.0.2"
    implementation "org.koin:koin-core-ext:1.0.2"
    testImplementation "org.koin:koin-test:1.0.2"
    implementation "org.koin:koin-androidx-scope:1.0.2"
    implementation "org.koin:koin-androidx-viewmodel:1.0.2"
}
